"""
Больше гостей: вы решили купить обеденный стол большего размера. Дополнительные
места позволяют пригласить на обед еще трех гостей.

• Начните с программы из упражнения 3 или 4. Добавьте в конец программы коман-
ду print, которая выводит сообщение о расширении списка гостей.

• Добавьте вызов insert() для добавления одного гостя в начало списка.
• Добавьте вызов insert() для добавления одного гостя в середину списка.
• Добавьте вызов append() для добавления одного гостя в конец списка.

• Выведите новый набор сообщений с приглашениями – по одному для каждого участ-
ника, входящего в список."""
#список гостей 

list_ = ["adi","madi","fodi","alisa","malisa"]
message = " придет"
message_second =" не придет"
print (list_[0]+message ) 
print (list_[1]+message )
print (list_[2]+message_second ) 
print (list_[3]+message )

#замена

print ("FODI НЕ СМОЖЕТ ПРИДТИ ВЫБЕРИТЕ ДРУГОГО ЧЕЛОВЕКА :" )

#удаление

list_.pop(2)

#новый чел

name = input()
list_.append(name) 


#рассширение списка гостей
print("РАСШИРЕНИЕ ПОЗВЕМ ЕЩЕ ТРЕХ ЧЕЛОВЕК :")

print ("ВЫБЕРИТЕ ГОСТЯ :" )
name_1 = input()
print ("ВЫБЕРИТЕ ЕЩЕ ОДНОГО ГОСТЯ :" )
name_2 = input()
print ("ВЫБЕРИТЕ ЕЩЕ ОДНОГО ГОСТЯ :" )
name_3 = input()

list_.insert(0,name_1)
list_.insert(3,name_2)
list_.append(name_3)

print(list_[0]+" "+list_[1]+" "+list_[2]+" "+list_[3]+" "+list_[4]+" "+list_[5]+" "+list_[6]+" "+list_[7])







